{
  "id": "43973fb3-e90a-408d-b787-a58dde448137",
  "version": "2.0",
  "name": "Strategy autotests",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "4075f235-78fb-4d32-8124-14db0a2b118f",
    "name": "Авторизация с НЕкорректным логином и корректным паролем",
    "commands": [{
      "id": "34736033-1914-4b85-b918-c7142900285d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "59e3690e-3c01-49f8-8c57-cbf6272b415d",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df12492a-3c94-4bba-b1a6-f7d4dc0bd206",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "5379bc74-a5ca-46ef-badf-76e5af87359a",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "726eb0b7-25d4-41e5-b8ba-022b3593b0a4",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "08bfc326-cc9f-4d43-941f-d7defbdf9fc3",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc1bfd37-5246-484f-837b-594deefcbd18",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "3e961e79-4433-43f5-b264-0d975b6686f5",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1005"
    }, {
      "id": "1f9ee01d-4f2d-4276-9593-cc1bc5e23767",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "USER IS NO EXISTS"
    }, {
      "id": "2cb9a373-5c33-4e56-9cca-e1c78f8746a7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "23ae6422-2b01-4446-a20c-96dafea02cdd",
    "name": "Авторизация с корректным логином и НЕкорректным паролем",
    "commands": [{
      "id": "fd8f0aa4-de13-4939-9879-17124e36fdf6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "23ba6c25-039e-43c4-a60b-1b4b7dbf312d",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13aaa7f0-13ee-4a6c-a288-61043f03382d",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "6f996519-cb74-4592-8982-744ff16c8364",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fa7c810-b31f-4509-a27c-c35dcbabd63a",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "812c24c5-0b4d-4914-a11e-8d4b1e7746a0",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99b15efe-e0ef-43ba-8883-975e52548980",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "29861d19-0aae-4f7d-ab34-ab846f5af065",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1002"
    }, {
      "id": "2a9a8203-7154-4907-86c0-d285ec74b921",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "WRONG LOGIN OR PASSWORD"
    }, {
      "id": "3b3d744e-4d59-4578-9587-d396b5c4fa2b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3ac15006-f216-434f-8391-51ad910a3f16",
    "name": "Авторизация с НЕкорректным логином и НЕкорректным паролем",
    "commands": [{
      "id": "a7956e36-ae30-41a4-8579-7bb75fc6f5fc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6f9b05c-09e3-4e3f-aa03-8a4eeb316fc5",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7edf373e-246a-49e5-9087-1038260cbad2",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "cfa9cdbc-b236-48f0-83bd-f36a37ea1830",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "040d8b20-5936-4906-89c1-b4b31e28f5d8",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "b841a659-efa0-4a98-b67d-3c73d6834278",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6edddfaf-dffc-418c-899e-5024d7bf1602",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "c3731824-bdeb-4120-a229-31bcc5db524e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1005"
    }, {
      "id": "f921935b-3df5-4b2a-a80d-3040c07ddf1a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "USER IS NO EXISTS"
    }, {
      "id": "baa97f24-63f4-46cb-beb6-757ef81316ab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0b57a45f-820f-45c0-8a2f-a543f25242e9",
    "name": "Авторизация с пустым логином и корректным паролем",
    "commands": [{
      "id": "13570b55-df38-40b2-a56e-5fd6de7473d2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "afc91050-6c81-45f7-a057-33b2cccc5e48",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39e922ee-4157-4412-84eb-2b354ef60afb",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb8f3c0-344e-449f-a3cf-59a2c9b3d97c",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2a80973-66e3-4427-92b0-c61ad530ae17",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "ef9dc27d-6a92-4b84-acbe-300f7ef42fee",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7085b5a9-11f0-4d16-8ed3-1610848f6293",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "9b73671f-1812-43c8-9d34-d8834d8ebce0",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1001"
    }, {
      "id": "4780cc43-b01a-414c-a2ae-b3d5ca90dde8",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "PARAMS LOGIN OR PASSWORD NOT SET"
    }, {
      "id": "a9c95fa4-457b-4d92-b71a-de94a4c05c1a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c84d16ae-5de8-49db-af5a-9e5fe9d05fe3",
    "name": "Авторизация с пустым логином и пустым паролем",
    "commands": [{
      "id": "f83ed3f5-72c6-4a29-a372-eb0841e93a2f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb4dd1c1-2102-482c-94e5-e389152c0a19",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27b42231-da44-48c7-9d48-0f1367e5c900",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d41220d-8011-4aea-8d1f-e14d47c1a07e",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38b1a5b1-0536-4cfc-af9b-8a62747679ad",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a1de67c-c4c7-48c4-bd85-86387edcfaff",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3056ee3-be71-4292-83e1-dfc0f14bab38",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "79cec9d2-e334-4998-8c96-1801ddb524ff",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1001"
    }, {
      "id": "d026f01b-de7e-470b-8df0-23b984b9d3fd",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "PARAMS LOGIN OR PASSWORD NOT SET"
    }, {
      "id": "e9f658c6-9536-4526-a023-003abe20ef69",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8b60969f-2496-4db5-8c8c-29e100a979d0",
    "name": "Авторизация с корректным логином и пустым паролем",
    "commands": [{
      "id": "f757f16f-fb45-45ef-a6cc-66f389b2002d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6d110ba-3793-4d25-8a6a-d1ccec9524f3",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e9f176e-9e83-4ec0-8cb3-a302f6e5061a",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "a7bb90e8-281f-41aa-b698-82705828957f",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84cf3af9-0c7a-40b7-9204-2195e5d9082d",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81449edd-dae4-482e-aab1-2d506d5cdac2",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a7c7462-2f2a-4848-9869-a75ca3094743",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "7e32b517-2a33-41e1-a981-bf10adcec3f3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1001"
    }, {
      "id": "80bcbd72-45f6-41fd-85f1-dd1e015165a7",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "PARAMS LOGIN OR PASSWORD NOT SET"
    }, {
      "id": "76c6ce4d-0aee-48a6-9df8-384a8632a4f1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fcf4d1a0-7c7d-4571-895a-6383879bea6d",
    "name": "Авторизация с спецсимволы логином и корректным паролем",
    "commands": [{
      "id": "713838d7-e595-43b5-85d6-c642307d32e5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a45c2e26-8f46-4b7e-88e4-eed4fe3feeb8",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a67f0ce0-bdb4-4773-bc61-13b5e685144a",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Denis@Test123"
    }, {
      "id": "6c42f49b-298d-492a-a61d-ed1d5d352b95",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0075419f-48b5-438b-a720-1ec8315756c8",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "5a4f08b2-1098-481c-b2cd-624c8f1d6bcb",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "976e7027-c2d1-4943-8458-e793c1b5d31f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "233191d8-a285-4197-9a8a-8876a0a5302b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1009"
    }, {
      "id": "911b9cc1-72cf-4af4-ba98-f61d397c1045",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "НЕДОПУСТИМЫЕ СИМВОЛЫ В ЛОГИНЕ"
    }, {
      "id": "5ea1f25c-d9c3-499a-b223-79996fb3fe64",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "44e819ae-99fc-46fa-8183-d2422211214e",
    "name": "Авторизация с пробел логином и корректным паролем",
    "commands": [{
      "id": "7d0a70e0-5bde-4482-bc3b-4214922fe909",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5803384b-7dd0-4c87-a68c-1f24b3dc721d",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6216f5d2-aa52-4fd0-ab6c-59138a52a7d6",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Denis Test123"
    }, {
      "id": "fed2f6f2-f888-471a-b62b-27388a191c7f",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99812299-451e-4b4a-9f89-33d91731bb0f",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "c3554208-7783-44a9-b33e-4ca34a18d060",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b4793f7-3a03-4639-b2d2-cbac09fd5fea",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "e60236e2-e454-4ffb-bb8f-1d77743750d3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1010"
    }, {
      "id": "9ca9db79-fe96-45c7-bdf8-eba72c4468e1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "ЛОГИН СОДЕРЖИТ ПРОБЕЛЫ ИЛИ СПЕЦИАЛЬНЫЕ СИМВОЛЫ"
    }, {
      "id": "4eb56327-9b0a-48be-ba12-72423a92e3e2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c45b07f6-8764-4f77-bbec-285d9295da93",
    "name": "Авторизация с начинается с цифры логином и корректным паролем",
    "commands": [{
      "id": "bd02ed15-f418-40a1-9079-339f15344e06",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8327a2aa-4b2f-4337-9a5a-71e59e7eccf8",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a6b9395-3352-4723-8605-86ff089f6f92",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123DenisTest"
    }, {
      "id": "cb351fd1-f891-4937-be4c-aae63de4b52d",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "618e50ec-855d-4667-bedc-7555689a8526",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "41450edf-19b7-4dbf-b55b-d3c4cb309768",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9708a327-acbf-4a2e-9cca-885717e67575",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "a91106df-b6e7-42f4-9720-f9c0af6ff665",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1008"
    }, {
      "id": "b603c28f-99f9-4093-b1e1-1af743359ded",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "ЛОГИН НАЧИНАЕТСЯ С ЦИФРЫ ИЛИ ПОДЧЕРКИВАНИЯ"
    }, {
      "id": "1c3be5c7-f073-4348-bb09-bba86a7e7ecb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b889a295-ff06-40da-823a-80b1040a013c",
    "name": "Авторизация с коротким логином и корректным паролем",
    "commands": [{
      "id": "5629778e-a801-4e4f-afff-e4a3067ebf6b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "919db6d3-43cc-4444-9800-3622fc92083b",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f142683b-9496-4c56-a49d-337f1781334d",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "De"
    }, {
      "id": "9d33a914-fb2a-4e50-8676-a2aca492f2a1",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3321bb66-6c5b-4f08-b8de-d16d0b815422",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "d0ceefca-b4ea-4ee9-b26b-71592d0d8237",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b7c1e40-356b-46b1-a559-d46435914eaf",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "836f3cf4-e0e2-412a-9c99-f4d1652c905e",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1007"
    }, {
      "id": "7b0cd4a2-1fd9-4e88-824e-4d4608a27d4d",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "НЕПРАВИЛЬНАЯ ДЛИНА ЛОГИНА"
    }, {
      "id": "0db048bf-beb0-4bc6-9577-62ecb3981056",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "674ec0fe-7d6c-4f4d-b5b2-9634c8261141",
    "name": "Авторизация с длинным логином и корректным паролем",
    "commands": [{
      "id": "82c6fe6d-eacf-47a0-9fda-7ee3ba4f048e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "09033baa-ee63-40d4-8f4e-1f9c135125a3",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e53febce-044a-4dbe-95e7-ce4817a8c910",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DenisTest123456789012345DenisTest123DenisTest123"
    }, {
      "id": "4ecca57d-7853-4f83-abcc-82492588cd45",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32501973-99b2-4110-985c-db64e1e565c6",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "d458ddba-bc08-4547-b3bb-bd0bd465ecb0",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe5971f7-090f-4baa-8415-4700930789ae",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "7e07098d-b66b-4865-8c41-99ba12fed246",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1007"
    }, {
      "id": "38face99-e484-4774-b8da-41825c2cefb9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "НЕПРАВИЛЬНАЯ ДЛИНА ЛОГИНА"
    }, {
      "id": "800291ed-f54e-4458-8580-3baab778683e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "750cf35a-f4b8-4c03-bd01-1a8ab435a343",
    "name": "Авторизация с начинается с подчеркивания логином и корректным паролем",
    "commands": [{
      "id": "85b6e7c4-2020-4188-9a90-e027740956eb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9824aa02-a967-4d02-a11d-417a44043e6e",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b12d7ae-6732-4ee2-804a-0e4d272418b6",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "_DenisTest123"
    }, {
      "id": "1d00e945-735b-46c1-86b0-91245e37ef57",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "235aad3b-ae7b-4ef9-8680-f379eb001dc8",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "9baa2799-9bb4-4fc4-bb9f-694b01cb7989",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afbe5433-4209-4c5d-8593-e718d9d5ec4e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.popup-title",
      "targets": [],
      "value": "3000"
    }, {
      "id": "57e25357-df30-4432-b714-843d4e2a7522",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup-title",
      "targets": [],
      "value": "ОШИБКА №1008"
    }, {
      "id": "ae9b1c27-6258-44e5-be97-680fae899887",
      "comment": "",
      "command": "verifyText",
      "target": "css=.popup--info-text",
      "targets": [],
      "value": "ЛОГИН НАЧИНАЕТСЯ С ЦИФРЫ ИЛИ ПОДЧЕРКИВАНИЯ"
    }, {
      "id": "3d7b3f34-4e17-47a2-a42f-a1beedbd9f28",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5f3c6d4d-2af1-4c5a-a083-6c872df15b2c",
    "name": "Авторизация с корректными данными",
    "commands": [{
      "id": "2df81636-dc07-4011-851e-7650e38fc775",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5d918b3a-76f1-449b-90fc-90a3a05aeab2",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "id"],
        ["css=#Test-input-login", "css:finder"],
        ["xpath=//input[@id='Test-input-login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27256d8e-5d41-4fce-9a72-0952ebe2be35",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-login",
      "targets": [
        ["id=Test-input-login", "id"],
        ["css=#Test-input-login", "css:finder"],
        ["xpath=//input[@id='Test-input-login']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "09947481-724f-4693-83e0-86264f189baf",
      "comment": "",
      "command": "click",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "id"],
        ["css=#Test-input-password", "css:finder"],
        ["xpath=//input[@id='Test-input-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d60c4def-dabf-461f-9b97-5c5d602ee81e",
      "comment": "",
      "command": "type",
      "target": "id=Test-input-password",
      "targets": [
        ["id=Test-input-password", "id"],
        ["css=#Test-input-password", "css:finder"],
        ["xpath=//input[@id='Test-input-password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DenisTest123"
    }, {
      "id": "bd50ebbc-a6a7-4c8b-a1f6-d462c36df8e2",
      "comment": "",
      "command": "click",
      "target": "id=Test-button-autorization",
      "targets": [
        ["id=Test-button-autorization", "id"],
        ["css=#Test-button-autorization", "css:finder"],
        ["xpath=//button[@id='Test-button-autorization']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Авторизоваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "210361a5-2cd9-4992-96b6-b55c04b486c8",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": "5000"
    }, {
      "id": "5b156722-02e4-4acc-8816-de82fe2e568e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "cd6c5b76-c1ff-4c1e-bc77-e47c457edd23",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}
